{
    "configurations": [
        {
            "name": "Linux-GCC-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "cmakeExecutable": "cmake",
            "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
            "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=$VCPKG_TOOLCHAIN_PATH/scripts/buildsystems/vcpkg.cmake",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "linux_x64" ],
            "remoteMachineName": "${defaultRemoteMachineName}",
            "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
            "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
            "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
            "remoteCopySources": true,
            "rsyncCommandArgs": "-t --delete --delete-excluded",
            "remoteCopyBuildOutput": false,
            "remoteCopySourcesMethod": "rsync",
            "addressSanitizerRuntimeFlags": "detect_leaks=0",
            "variables": []
        }
    ]
}